# Perfect-Launcher

./: Perfect Launcher.sln
Perfect Launcher/: AddEditUser.Designer.cs  AddEditUser.cs  AddEditUser.resx  App.config  CloseAll.cs  Combo.cs  Form1.cs  Manage.cs  ManageUsers.cs  Perfect Launcher.csproj  RunningGames.cs
Perfect Launcher/Properties/: Settings.Designer.cs  Settings.settings
